{
  "name": "nebius-cloud",
  "version": "0.1.0",
  "description": "Research Nebius AI Cloud public documentation and operate resources from the nebius CLI: inventory, capacity and quota checks, gated provisioning, and limited editing. Read-only by default; destructive operations are structurally refused.",
  "author": {
    "name": "Nebius"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/nebius/skills",
  "repository": "https://github.com/nebius/skills",
  "keywords": ["nebius", "gpu", "cloud", "capacity", "quotas"],
  "interface": {
    "displayName": "Nebius AI Cloud",
    "shortDescription": "Public documentation, inventory, capacity/quota checks, and gated provisioning for Nebius AI Cloud.",
    "category": "Developer Tools"
  }
}
